body_menu
{
    max-width: 768px;
    margin:0 auto;
    font-family:"Roboto";
}
header
{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    padding-top: 1.5em;
    padding-bottom: 1em;  
}
header i
{
    font-size: 1.5em;
    margin-right: 1.5em;
    margin-left: 1.2em;
    color:black;
}
header img
{
    width:50%;
}
.photo
{
    position:relative;
    z-index: -1;
    align-items: center;

}
.photo img
{
    width:100%;
    height:16em;
    object-fit: cover;
}
section_menu
{
    position:absolute;
    z-index:1;
    top:18em;
    display:flex;
    flex-direction: column;
    /*align-items: center;*/
    width:100%;
    gap:2.5em;
    background-color: #f0eeee;
    /*background-clip: content-box;*/
    border-radius: 30px 30px 0px 0px;
    
}
.titre_restau
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.titre_restau h1
{
    font-family:"shrikhand";
    font-size: 1.8em;
    margin-bottom: 0em;
}
.titre_restau i
{
    font-size: 1.7em;
    padding-top: 0.7em;
}
.menu_3_choix
{

    display: flex;
    flex-direction: column;
}
.titre_menu
{
    display: flex;
    flex-direction: column;
}
.titre_menu h2
{
    font-size: 1.2em;
    font-weight: 300;
    margin-top: 0em;
    margin-bottom: 0em;
    padding-left: 0.5em;
}
.titre_menu p
{
    height: 0.2em;
    width: 10%;
    background-color: #99e2d0;
    margin-top: 0em;
    margin-left: 0.5em;
}
@keyframes opacite 
{
    from
    {
        opacity:0;
    }
    to
    {
        opacity:1;
    }
}
.plats_a_b_c
{
    animation:opacite 4s forwards;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 0.01s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.6em;
    opacity:0;
}
@keyframes plat {
    from{
        positon:absolute;
        right:0em;
    }
    to{
        position:absolute;
        left:0em;
        right:12em;
    }
}
@keyframes prix {
    from{
        position: absolute;
        
    }
    to{
        position:absolute;
        
        right:3em;
    }
}
.plat_a, .plat_b, .plat_c
{
    position:relative;
    width:95%;
    height:4.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0.7em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 10px #d3cfcf;
}
.nom_plat
{
    /*width:70%;*/

    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 0.6em;
    background: #99e2d0;
    
}
.maybe:hover
{
    animation: 3s plat, 3s prix;
}

.titre_plat
{
    
    margin-top: 0.3em;
    margin-bottom: 0em;
    font-size: 1.3em;
    font-weight: 600;
}
.sous_titre_plat
{
    
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    font-size: 1.25em;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.prix_plat
{

    margin-top: auto;
    margin-bottom: 0.35em;
    padding-right: 0.8em;
    padding-bottom: 0.3em;
    font-size: 1.2em;
    font-weight: 600;
    background: #ff79da;
}


button
{
    /*width:50%;*/
    margin:auto;
    color:white;
    font-size: 1.4em;
    font-weight: 700;
    padding-top:0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 30px;
    /*border-color:transparent;*/
    border-width: 0em;
    background-clip: border-box;
    background: linear-gradient(#ff79da,#9356dc);
    box-shadow: 5px 5px 10px 3px #d3cfcf;
    margin-bottom: 2em;
    transition-property: background, box-shadow;
    transition-duration: 1s;
    transition-timing-function: ease-in-out
}
button:hover
{
    background: linear-gradient(#fac3ea,#ba92eb);
    box-shadow: 5px 5px 30px 3px #7c7979;
}
footer
{
    position:relative;
    z-index:2;
    top:83em;
}

